# inventory-backend

./: build.gradle  db.sql  docker-compose.yml
src/main/java/com/ngk/inventorybackend/: InventoryBackendApplication.java
src/main/java/com/ngk/inventorybackend/domain/repository/: InventoryRepository.java  MedicamentRepository.java
src/main/java/com/ngk/inventorybackend/domain/service/: InventoryService.java  MedicamentService.java
src/main/java/com/ngk/inventorybackend/persistence/: InventoryRepository.java
src/main/java/com/ngk/inventorybackend/persistence/crud/: InventoryCrudRepository.java  MedicamentCrudRepository.java  UnitCrudRepository.java  UserCrudRepository.java
src/main/java/com/ngk/inventorybackend/persistence/entity/: Inventory.java  Medicament.java  Unit.java  User.java
src/main/java/com/ngk/inventorybackend/utilities/: Status.java
src/main/java/com/ngk/inventorybackend/web/controller/: InventoryController.java
src/main/resources/: application.properties
src/test/java/com/ngk/inventorybackend/: InventoryBackendApplicationTests.java
