plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

mainClassName = 'com.ngk.inventorybackend.InventoryBackendApplication'

group = 'com.ngk'
version = '0.0.1-SNAPSHOT'

springBoot {
    mainClassName = 'com.ngk.inventorybackend.InventoryBackendApplication'
}

bootJar {
    mainClassName = 'com.ngk.inventorybackend.InventoryBackendApplication'
}

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootJar") {
	manifest {
		attributes 'Start-Class': 'com.ngk.inventorybackend.InventoryBackendApplication'
	}

	mainClass = 'com.ngk.inventorybackend.InventoryBackendApplication'
}
