server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/logistica_bajio
spring.datasource.username=root
spring.datasource.password=p455w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver